VITE_SUPABASE_PROJECT_ID="oaixlmzglepmlcbhekrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haXhsbXpnbGVwbWxjYmhla3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTUzOTUsImV4cCI6MjA2NDQzMTM5NX0.Dof2gaRXaxRJQ-E2UiY8aDSi1F8PGCD2ca8RJhYT0Cg"
VITE_SUPABASE_URL="https://oaixlmzglepmlcbhekrl.supabase.co"
